# CalendarSyncer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rajen/calendarsyncer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajen/calendarsyncer/: AppointmentResponse.kt  MainActivity.kt  UpcomingAdapter.kt  Utils.kt
app/src/main/res/drawable/: bg_round_notify_counter.xml  calendar_sync.xml  ic_google_calendar.xml
app/src/main/res/layout/: activity_main.xml  rv_calendar_item.xml
app/src/main/res/raw/: appointments.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rajen/calendarsyncer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
