[versions]
agp = "8.5.2"
googleApiClientAndroid = "1.23.0"
googleApiServicesCalendar = "v3-rev305-1.23.0"
gson = "2.11.0"
kotlin = "1.9.0"
coreKtx = "1.13.1" #versions above 1.13.1 may cause > Task :app:checkDebugAarMetadata FAILED
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
listenablefuture = "9999.0-empty-to-avoid-conflict-with-guava"
material = "1.12.0"
constraintlayout = "2.2.0"
playServicesAuth = "21.3.0"
googleServices = "4.4.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClientAndroid" }
google-api-services-calendar = { module = "com.google.apis:google-api-services-calendar", version.ref = "googleApiServicesCalendar" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
listenablefuture = { module = "com.google.guava:listenablefuture", version.ref = "listenablefuture" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices"  }
